<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HibernateExamples</groupId>
  <artifactId>HibernateExamples</artifactId>
  <packaging>jar</packaging>
  <name>HibernateExamples</name>
  <version>1.1-SNAPSHOT</version>
  
  
  <description></description>
  
  <repositories>
    <repository>
        <id>GlassFish</id>
        <name>GlassFish Maven Repository</name>
        <url>http://download.java.net/maven/glassfish/</url>
    </repository>
    <repository>
        <id>java.net.m1repo</id>
        <name>java.net Maven 1 Repository</name>
        <url>http://download.java.net/maven/1/</url>
        <layout>legacy</layout>
    </repository>
    <repository>
        <id>java.net.m2repo</id>
        <name>java.net Maven 2 Repository</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>
</repositories> 


  <dependencies>
  
    <!-- 
 <dependency>
    <groupId>org.hibernate</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>1.0.1.GA</version>
    </dependency>
      
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.1.GA</version>
    </dependency> -->
    
    <!-- HIBERNATE 3.6.10.Final -->
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>3.6.10.Final</version>
	</dependency>
    
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-annotations</artifactId>
	<version>3.5.6-Final</version>
	</dependency>
    
    
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.31</version>
    </dependency>
    
     <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
   <!--    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.7</version>
</dependency>
 -->
    
    
    <!-- HIBERNATE DEPENDENCY -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency> -->
 

<!-- LOGGING DEPENDENCY (LOG4J) -->

	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	     
	     
	     
	      <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
       <dependency>
	<groupId>javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.12.1.GA</version>
</dependency>

	     
  </dependencies>
  
  
  
  <!-- ============================================= Debut =================================================== -->
		<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<dependencies>
			        <dependency>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-scm-plugin</artifactId>
			             <!-- <version>1.9.1</version> -->
			           	 <version>1.8.1</version> 
			        </dependency>			       
			    </dependencies>
    
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<!-- <pomFileName>
								./pom.xml
							</pomFileName> -->
							<tagNameFormat>v@{project.version}</tagNameFormat>
							 <remoteTagging>true</remoteTagging>
				        	<useReleaseProfile>false</useReleaseProfile>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<pushChanges>false</pushChanges>
							<!-- <releaseProfiles>releases</releaseProfiles> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
   <!--  
   git remote add gitHub https://github.com/otser/HibernateExamples.git
   
   mvn release:clean
	mvn release:prepare  -Dusername=otser -Dpassword=zeki2260  
	mvn release:perform		
 -->
    	<scm>
    <url>https://github.com/otser/HibernateExamples.git</url>
    <connection>scm:git:https://github.com/otser/HibernateExamples.git</connection>
    <developerConnection>scm:git:https://github.com/otser/HibernateExamples.git</developerConnection>	
 	 </scm>
    
  <!-- 	<scm>
    <url>http://localhost/Bonobo.Git.Server/Repository/HibernateExamples</url>
    <connection>scm:git:http://localhost/Bonobo.Git.Server/HibernateExamples.git</connection>
    <developerConnection>scm:git:http://localhost/Bonobo.Git.Server/HibernateExamples.git</developerConnection>	
 	 </scm> -->
 	<!--  
 	<scm>
    <url>http://localhost/Bonobo.Git.Server/Repository/HibernateExamples</url>
    <connection>scm:git:file:////D:/Projects/GitProjects/General/HibernateExamples</connection>
    <developerConnection>scm:git:file:////D:/Projects/GitProjects/General/HibernateExamples</developerConnection>	
 	</scm>  -->
	
	<!-- Dans ce tag distributionManagement, indiquer à Maven où déposer les artifacts générés par la release. -->   
	<!-- Emplacement où seront générés les artefacts après la création d'une release -->
	 <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Local file system</name>
            <url>file:///D:/tools/mavenReleases/repository/repo</url>
        </repository>
        
        <snapshotRepository>
            <id>snapshotrepo</id>
            <name>Local file system</name>
            <url>file:///D:/tools/mavenReleases/repository/snapshotrepo</url>
        </snapshotRepository>
    </distributionManagement>
</project>